body{
    background-color: khaki;
}


h2, h1{
text-transform: capitalize;
}

.title{
    display: flex;
    justify-content: center;
    padding-top: 50px;
    margin-bottom: 50px;
    font-size: 2rem;
}
.container{
display: grid;
grid-template-columns: 1fr 1fr;
grid-gap: 6rem;
margin-left: 100px;
grid-gap: 2rem;

}

.article{
    display: flex;
    
}

.section-info{
    margin-left: 50px;
    width: 300px;
    

}

.price{
    float: right;
    position: relative;
    bottom: 65px;
    margin-right: 40px;
}

.photo{
    border: 0.25rem solid gold;
    border-radius: 50%;
    width: 250px;
    height: 250px;
}

/* buttons */
.btn-container{
    display: flex;
    margin-bottom: 70px;
    justify-content: center;
    position: relative;
    

}

.button{
    border-radius: 15px;
    padding: 5px 5px 5px 10px;
    margin: 0 0 20px 20px;
    background-color: goldenrod;
    color: #fff;
    font-size: 1.5rem;
    text-transform: capitalize;
}
.button:hover{
    
    background-color: gold;
}

@media only screen and (max-width: 550px){
    .container{
display: grid;
grid-template-columns: 2fr;
grid-template-rows: 0.2fr;
/* margin-left: 100px; */
justify-content: center;


    }
    .article{
display: grid;
justify-content: center;
    }

    .section-info{
        float: right;
    }
    .price{
        margin-right: 10px;
    }

    .button{
        font-size: 1rem;
    }
}